{
  "name": "nightwatch-testsuite",
  "version": "1.0.0",
  "description": "E2E Testing Suite using Nightwatch.js",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test:safari": "nightwatch --env safari",
    "test:chrome": "nightwatch --env chrome",
    "test:firefox": "nightwatch --env firefox",
    "test:single": "nightwatch --env safari",
    "test:parallel": "nightwatch --env safari,chrome,firefox --parallel",
    "safaridriver:setup": "sudo safaridriver --enable"
  },
  "keywords": [
    "nightwatch",
    "e2e",
    "testing",
    "automation"
  ],
  "author": "Carlos Cervantes",
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "^116.0.0",
    "dotenv": "^16.3.1",
    "geckodriver": "^4.0.4",
    "lodash": "^4.17.21",
    "nightwatch": "^2.6.21"
  }
}
