{
  "name": "nightwatch-testsuite",
  "version": "1.0.0",
  "description": "E2E Testing Suite using Nightwatch.js",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test:safari": "nightwatch --env safari",
    "test:chrome": "nightwatch --env chrome",
    "test:firefox": "nightwatch --env firefox",
    "test:single": "nightwatch --test",
    "test:parallel": "nightwatch --env safari,chrome,firefox --parallel",
    "safaridriver:setup": "sudo safaridriver --enable",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "nightwatch",
    "e2e",
    "testing",
    "automation"
  ],
  "author": "Carlos Cervantes",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chromedriver": "^126.0.0",
    "dotenv": "^16.4.1",
    "eslint": "^10.3.0",
    "geckodriver": "^4.4.2",
    "lodash": "^4.17.21",
    "nightwatch": "^3.7.0",
    "selenium-webdriver": "^4.21.0"
  },
  "overrides": {
    "semver": "^7.6.2",
    "tough-cookie": "^4.1.4",
    "json5": "^2.2.3",
    "qs": "^6.12.1",
    "follow-redirects": "^1.15.6",
    "axios": "^1.7.4",
    "express": "^4.19.2"
  }
}
